@import '~reset-css';

body {
	margin				: 0;
	overflow			: hidden;
}

#phaser-app {
	margin			: 0 auto;
	display			: flex;
	flex-direction	: column;
	justify-content	: center;
}

canvas {
	width	: 100%;
	height	: 100%;
}